prototype(Alicante.Form.MultiColumnSection:ThreeColumns.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    @class = 'Alicante\\Form\\MultiColumnSection\\Fusion\\ThreeColumnFormElementImplementation'
    formElementType = 'Alicante.Form.MultiColumnSection:ThreeColumns'

    column1Elements = Neos.Form.Builder:ElementCollection {
        prototype(Neos.Form.Builder:FormElement.Definition) {
            renderingOptions._column = 1
        }
    }
    column2Elements = Neos.Form.Builder:ElementCollection {
        prototype(Neos.Form.Builder:FormElement.Definition) {
            renderingOptions._column = 2
        }
    }
    column3Elements = Neos.Form.Builder:ElementCollection {
        prototype(Neos.Form.Builder:FormElement.Definition) {
            renderingOptions._column = 3
        }
    }
}

//prototype(Neos.Form.Builder:NodeBasedElementCollection) {
//    itemRenderer {
//        twoColumns {
//            @position = 'start'
//            condition = ${q(elementNode).is('[instanceof Alicante.Form.MultiColumnSection:TwoColumns]')}
//            renderer = Neos.Form.Builder:NodeBasedFormElement {
//                type = 'Alicante.Form.MultiColumnSection:TwoColumns.Definition'
//                element {
//                    column1Elements = Neos.Form.Builder:NodeBasedElementCollection {
//                        collection = ${q(elementNode).children('column1Elements').children()}
//                    }
//                    column2Elements = Neos.Form.Builder:NodeBasedElementCollection {
//                        collection = ${q(elementNode).children('column2Elements').children()}
//                    }
//                }
//            }
//        }
//    }
//}