prototype(Abte.Site:Document.Category) < prototype(Abte.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        
        renderer = afx`
            <div class="container">
                <div class="grid grid-cols-4 gridgap">
                    <main class="col-span-3">
                        {props.main}
                        <Abte.Site:Component.ProductsSubmenu cols="3" />
                    </main>
                    <aside>
                        <Abte.Site:Content.ContactBox />
                        {props.aside}
                    </aside>
                </div>
            </div>
        `
    }
}


prototype(Abte.Site:Component.ProductsSubmenu) < prototype(Neos.Fusion:Component) {
    
    subItemsForCards = Neos.Neos:MenuItems {
        itemCollection = ${ q(documentNode).children('[instanceof Abte.Site:Document.Product]').get() }
        maximumLevels = 1
    }

    renderer = afx`
        <div class="grid grid-cols-2 lg:grid-cols-3 gridgap">
            <Neos.Fusion:Loop items={props.subItemsForCards} iterationName="i">
                <Abte.Site:Component.ItemCard node={item.node} />
            </Neos.Fusion:Loop>
        </div>

    `
}
