prototype(Alicante.Navigation:Component.Navbar.SubNavigation) < prototype(Neos.Fusion:Component) {
    
  @if.isProduct = ${ q(documentNode).is('[instanceof Abte.Site:Document.Product]')}

  subMenuItems = Neos.Fusion:Map {
    items = ${ ['Features','Description','Floor Plans', 'Location', 'Distances'] }
    itemRenderer = ${ item }
  }

  renderer = afx`
    <nav 
      @if.hasItems={props.subMenuItems}
      class="bg-opacity-80 bg-base-100 backdrop-blur-sm subNavigation"
    >
      <div class="container flex flex-row py-2 space-x-6 gridPadding-x">
        <Neos.Fusion:Loop items={props.subMenuItems} iterationName="i">
          <Alicante.Navigation:Navbar.LinkItem anchorLinks={true} anchor={Carbon.String.urlize(item)} title={item} />
        </Neos.Fusion:Loop>
      </div>
    </nav>
  `
}