prototype(Alicante.Navigation:Component.Navbar.Brand) < prototype(Neos.Fusion:Component) {
    
    siteNode = ${site}

    renderer = afx`
        <div>
            <span class="sr-only">Navigation</span>
            <Neos.Neos:NodeLink 
                node={props.siteNode} 
                attributes.data-aos="fade-in"
                attributes.data-aos-delay="500"
            >
                <Abte.Site:Component.Logo class="w-[160px] md:w-[180px] lg:w-[200px] 2xl:w-[250px]" />
            </Neos.Neos:NodeLink>
        </div>

    `
}