prototype(Alicante.Navigation:Component.Navbar.Navigation) < prototype(Neos.Fusion:Component) {
    
    menuItems = Neos.Neos:MenuItems {
      itemCollection = ${ q(site).property('menuItems') ? q(site).property('menuItems') : null }
      maximumLevels = 2
      renderHiddenInIndex = ${ true }
        // filter = ${ 'Neos.Neos:Shortcut,Neos.Neos:Document,Abte.Site:Document.Categories' }
    }

    renderer = afx`
      <nav 
        class="items-center hidden mr-8 space-x-6 2xl:space-x-10 lg:flex md:text-lg mainNavigation"
      >

        <Neos.Fusion:Loop items={props.menuItems} iterationName="i">
          <Alicante.Navigation:Navbar.LinkItem />
          <!-- <Alicante.Navigation:Navbar.LinkItemWithSub /> -->
        </Neos.Fusion:Loop>

      </nav>
    `
}