prototype(Abte.Site:Icon.Cart) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
       <svg class={props.class} width="30px" height="29px" viewBox="0 0 30 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g transform="translate(-1225.000000, -99.000000)" id="navbar/top" stroke-width="2">
                    <g transform="translate(0.000000, 49.000000)">
                        <g id="Group-7" transform="translate(1225.000000, 42.000000)">
                            <g id="icon-basket" transform="translate(0.000000, 8.000000)">
                                <g id="basket" transform="translate(4.000000, 4.000000)">
                                    <path d="M11,12 L11,16 M7,12 L7,16 M15,12 L15,16" id="Combined-Shape" stroke="currentColor"></path>
                                    <path d="M4,7 L8,0 M18,7 L14,0 M0,7 L22,7" id="Combined-Shape" stroke="#00337B"></path>
                                    <path d="M20,11 L20,19 C20,20.1045695 19.1045695,21 18,21 L4,21 C2.8954305,21 2,20.1045695 2,19 L2,11" id="Path" stroke="#00337B"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}