prototype(Abte.Site:Icon.PaperPlane) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>send</title>
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="icon/send" transform="translate(1.000000, 1.000000)" stroke="currentColor" stroke-width="2">
                    <g id="send">
                        <polyline id="Path" points="20 0 5 12 5 19 8.6 14.7"></polyline>
                        <polygon id="Path" points="0 8 20 0 16 20"></polygon>
                    </g>
                </g>
            </g>
        </svg>
    `
}