prototype(Abte.Site:Icon.Search) < prototype(Neos.Fusion:Component) {

    class = ''

    renderer = afx`
        <svg class={props.class} width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g transform="translate(-1167.000000, -98.000000)" id="navbar/top" stroke-width="2">
                    <g transform="translate(0.000000, 49.000000)">
                        <g id="search" transform="translate(1168.000000, 50.000000)">
                            <circle id="Oval" stroke="#00337B" cx="11" cy="11" r="11"></circle>
                            <line x1="27" y1="27" x2="22" y2="22" id="Path" stroke="currentColor"></line>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    `
}
