prototype(Abte.Site:Component.HeaderStories) < prototype(Neos.Fusion:Component) {

    pageTitle = Neos.Neos:Editable {
        property = 'title'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    subTitle = Neos.Neos:Editable {
        property = 'subTitle'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    teaser_short = Neos.Neos:Editable {
        property = 'teaser_short'
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    renderer = afx`
        <div class="pt-48 container-wide">
            <div class="container mb-12">
                <div class="w-8/12 mx-auto space-y-8">
                    <Alicante.Navigation:Component.Nav.Breadcrumb />
                    <h4>{props.subTitle}</h4>
                    <h1 class=""
                        @if.hasPageTitle={props.pageTitle}
                    >
                        {props.pageTitle}
                    </h1>
                    <Neos.Fusion:Augmenter class="lead">
                        {props.teaser_short}
                    </Neos.Fusion:Augmenter>

                    <Sitegeist.Kaleidoscope:Image 
                        @if.hasImage={props.imageSource}
                        imageSource={props.imageSource} 
                        width="1600"
                        height="900"
                    />

                </div>
            </div>
        </div>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
