prototype(Abte.Site:Document.World) < prototype(Abte.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        

        filter = Abte.Site:Component.ProductFilter {
            showAllFilter = true
        }

        renderer = afx`
            <main class="main">

                <div class="container">
                    {props.filter}
                </div>

                {props.main}
                <!-- <Abte.Site:Component.SubMenuAsCards /> -->
            </main>
        `
    }
}