prototype(Abte.Site:TrackingScript.GoogleAnalytics) < prototype(Neos.Fusion:Component) {

    // script for schweizer-roentgen.ch

    renderer = afx`
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTWB34TBR9"></script>
        <script>{"
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZTWB34TBR9');
        "}</script>
    `
}