prototype(Abte.Site:TrackingScript.GoogleAnalytics) < prototype(Neos.Fusion:Component) {

    // XXX is CUSTOMER
    property = "XXX"

    renderer = ${'
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-' + props.property + '"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());

            gtag("config", "G-' + props.property + '");
        </script>
    '}
}