prototype(Abte.Site:Document.Overview) < prototype(Abte.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        
        two = Abte.Site:Component.ImageCard {
            node = ${ q(site).find('[instanceof Abte.Site:Document.Product][isHero*=1]').get() }
            kates = ''
            class = ''
            imageClass = 'w-full h-full duration-300 scale-105 group-hover:scale-100 object-cover object-center'
            category = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).parent('[instanceof Abte.Site:Document.Category]').property('title') }
        }
        // twoTheme = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        three = ''

        four = ''

        five = ''

        oneTheme = ${ q(node).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        renderer = afx`
            <main class="mt-4 main">
                <div class="container gridPadding-x">
                    <Abte.Site:Component.HeaderGrid
                        class='mb-24' 
                        oneTheme={ props.oneTheme }
                        oneClass='roundedCorners relative bg-primary col-span-1 md:col-span-2 headGrid '
                        two={props.two}
                        twoClass='roundedCorners relative'
                    />
                </div>
                {props.main}
            </main>
        `
    }
}


prototype(Abte.Site:Document.GridItemRenderer) < prototype(Neos.Fusion:Component) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    renderer = Neos.Fusion:Case {
        isStory {
            condition = ${ q(node).is('[instanceof Abte.Site:Document.Kompetenz],[instanceof Abte.Site:Document.Story]') }
            renderer = Abte.Site:Component.ServiceCard
        }
        isProduct {
            condition = ${ q(node).is('[instanceof Abte.Site:Document.Product],[instanceof Abte.Site:Document.ProductLink]') }
            renderer = Abte.Site:Component.ImageCard {
                class = "relative block w-full h-full group"
                category=${ q( q(node).property('categories') ).property('title') }
            }
        }
        fallback {
            condition = ${ true }
            renderer = 'Not a Story'
        }
    }
}