prototype(Abte.Site:Content.Button) < prototype(Neos.Neos:ContentComponent) {
        
    class = ''
    buttonClass = 'flex flex-row items-center space-x-2 button text-white'
    icon = ''
    iconPosition = ${ q(node).property('iconPosition') ? true : false }
    
    onDark = ${ q(node).property('onDark') ? 'border-white border-2 text-primary' : null }
    iconClass = 'text-secondary relative group-hover:left-2 duration-300'
    style = ${ q(node).property('hollow') ? this.onDark + ' ' + '' : this.onDark + 'border-2' + ' text-primary bg-none' }

    text = Neos.Neos:Editable {
        property = 'text'
        block = ${ false }
    }

    @context {
        icon = ${ this.icon }
    }

    target = ${ q(node).property('target') }
    // target.@process.convertUris = Neos.Neos:ConvertUris {
    //     forceConversion = true
    // }

    iconBefore = Abte.Site:Icon.ArrowRight {
        class='relative left-0 text-white duration-300 group-hover:left-2'
        @if.buttonIsBefore=${this.positionBefore}
        @if.hasIcon=${icon}
    }

    iconAfter = Abte.Site:Icon.ArrowRight {
        class='relative left-0 text-white duration-300 group-hover:left-2'
        @if.buttonIsBefore=${!this.positionBefore}
        @if.hasIcon=${icon}
    }

    blank = ${ q(node).property('blank') ? true : false }

    isContactButton = ${ this.target == '#contact' ? true : false}

    renderer = afx`
        <div class="block">
            <div class="inline-block group">
                <Neos.Fusion:Augmenter "@click.prevent"={props.isContactButton ? 'showModal = !showModal' : null}>
                    <Carbon.Link:Link 
                        additionalClass={'cursor-pointer' + ' ' + props.buttonClass + ' ' + props.class + ' ' + props.style} 
                        link={props.target} 
                        renderDefaultTagIfNoLink='true' 
                    >
                        {props.iconBefore}
                        <span>{props.text}</span>
                        {props.iconAfter}
                    </Carbon.Link:Link>
                </Neos.Fusion:Augmenter>
            </div>
        </div>
    `
}