
prototype(Abte.Site:Content.Tab) < prototype(Neos.Neos:ContentComponent) {

    header = Neos.Neos:Editable {
        property = 'title'
    }

    title = ${ q(node).property('title') }

	content = Neos.Neos:ContentCollectionRenderer {
		@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	}

    cycle       = ''
    buttonClass = 'w-full py-2 text-left'
    caretColor  = 'text-accent scale-75 lg:scale-100'

  	renderer = afx`
                
        <div
            x-cloak
            x-show={"tab === " + "'" + q(node).property('_nodeName') + "'" + ""}
            x-transition:enter="transition ease-out duration-150"
            x-transition:enter-start="transform opacity-0"
            x-transition:enter-end="transform opacity-150"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-150"
            x-transition:leave-end="transform opacity-0"
        >
            {props.content}
        </div>
    `
}
