prototype(Alicante.Navigation:Component.Navbar.Mobile) < prototype(Neos.Fusion:Component) {
  
  menuItems = Neos.Neos:MenuItems {
      itemCollection = ${ q(site).property('mobileNavigationItems') ? q(site).property('mobileNavigationItems') : null }
      renderHiddenInIndex = ${ true }
  }


  metaItems = Alicante.Navigation:Component.Nav.Meta {
    class = 'block'
    linkClass = "whitespace-nowrap underline"

    menuItems {
        itemCollection >
        startingPoint = ${ q(site).children('[uriPathSegment="meta"]').get(0) }
    }
  }

  linkItemClass 		= ${ 'pt-1 pb-2 block text-base md:text-lg font-bold whitespace-nowrap tracking-normal' + ' ' + (item.state == 'active' ? ' ' : item.state == 'current' ? ' py-1 border-b-2 border-b-white' : '') }
  lastLinkItemClass 	= ${ 'pt-1 pb-2 block text-base md:text-lg font-bold whitespace-nowrap tracking-normal' + ' ' + (item.state == 'active' ? ' ' : item.state == 'current' ? ' py-1 border-b-2 border-b-white' : '') }
  nodeType 			= ${ item.node.nodetype.name }
  linkTarget 			= ${ this.nodeType == 'Neos.Neos:Shortcut' && item.node.properties.linktarget ? '_blank' : false }
  doNotLinkNode       = ${ q(documentNode).property('doNotLink') }

  renderer = afx`
    <nav 
      x-show="showMenu"
      x-transition:enter="transition duration-200" 
      x-transition:enter-start="opacity-0 transform" 
      x-transition:leave="transition duration-200" 
      x-transition:leave-end="opacity-0 transform"
      class="absolute left-0 z-40 w-full md:w-2/3 p-6 md:p-12 divide-y bg-neutral backdrop-blur-3xl divide-white/10 roundedCorners-top top-20 md:top-32 text-neutral focus:outline-none !text-white"
    >

      <!-- With Subs -->
      
        <Neos.Fusion:Loop items={props.menuItems} iterationName="i">

          <div x-data="{ isOpen: false }">

            <div>

              <Neos.Neos:NodeLink 
                  @if.isNoShortcutWithSubsites={ q(item.node).is('[instanceof !Neos.Neos:Shortcut]') || q(item.node).is('[instanceof Neos.Neos:Shortcut]') && !item.subItems }
                  node={props.doNotLinkNode ? '#' : item.node} 
                  attributes.class={props.linkItemClass}
                  attributes.target={props.linkTarget}
              >
                  { q(item.node).property('title') }
              </Neos.Neos:NodeLink>
              <div class="flex items-center justify-between"
                "@click"="isOpen = !isOpen"
                @if.isShortcutWithSubsites={ q(item.node).is('[instanceof Neos.Neos:Shortcut]')  && item.subItems }
              >
                <a 
                    href="javascript:void();"
                    class={ props.linkItemClass }
                >
                    { q(item.node).property('title') }
                </a>
                  
                <Neos.Fusion:Augmenter :class="isOpen ? 'transform duration-200 rotate-45' : 'transform duration-200 rotate-0'"
                >
                  <Abte.Site:Icon.Plus 
                    class="scale-75 text-accent" 
                  />
                </Neos.Fusion:Augmenter>
              </div>

            </div>

            <ul 
              x-show="isOpen" 
              class="flex flex-col mt-3 mb-6"
              x-transition:enter="transition duration-200" 
              x-transition:enter-start="opacity-0 transform" 
              x-transition:leave="transition duration-200" 
              x-transition:leave-end="opacity-0 transform"
            >

              <Neos.Fusion:Loop items={item.subItems} iterationName="i">
                <li class={i.isLast ? 'border-b-2 border-base-100 py-1' : 'border-b-2 border-base-100 py-1'}>
                  <Neos.Neos:NodeLink node={item.node} attributes.class="">
                      <div class="flex items-center justify-between space-x-4 group">
                          <div class="">{ q(item.node).property('titleOverride') ? q(item.node).property('titleOverride') : item.label }</div>
                          <Abte.Site:Icon.ArrowRight class="relative left-0 duration-150 scale-75 text-accent group-hover:left-2" />
                      </div>
                  </Neos.Neos:NodeLink>
                </li>
              </Neos.Fusion:Loop>

            </ul>
          </div>
        </Neos.Fusion:Loop>


<!--
      <div class="w-full px-8 py-5 space-y-3 overflow-y-auto">
        xxx
      </div>
-->

      <div class="pt-4 text-sm md:pt-8">
        {props.metaItems}
      </div>

    </nav>
  `
}
