prototype(Abte.Site:Content.Testimonial) < prototype(Neos.Neos:ContentComponent) {
    
	content = Neos.Neos:ContentCollectionRenderer {
		@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	}

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    author = Neos.Neos:Editable {
        property = 'author'
        block = ${ true }
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    renderer = afx`
        <div class="container">
            <div class="overflow-hidden roundedCorners md:grid isolate bg-base-100 testimonial" data-theme="default">
                <div class="grid content-between h-full col-span-2 p-4 gridgap md:p-8 lg:p-16">
                    {props.content}
                    <div class="flex gridgap">
                        <Sitegeist.Kaleidoscope:Image 
                            @if.hasImage={props.imageSource}
                            imageSource={props.imageSource} 
                            width="100"
                            height="100"
                            class="object-cover object-top rounded-full md:object-center"
                        />
                        <div class="w-full">
                            {props.author}
                        </div>
                    </div>
                </div>
            </div>	
        </div>	
    `
}