prototype(Abte.Site:Content.Testimonial) < prototype(Neos.Neos:ContentComponent) {
    
	content = Neos.Neos:ContentCollectionRenderer {
		@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
	}

    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset   = ${ q(node).property('image') }
    }

    renderer = afx`
        <div class="container gridPadding">
            <div class="grid-cols-3 overflow-hidden roundedCorners md:grid isolate bg-base-100 testimonial" data-theme="default">
                <div class="h-full col-span-2 p-8 lg:p-16">
                    {props.content}
                </div>
                <div class="relative ">
                    <Sitegeist.Kaleidoscope:Image 
                        @if.hasImage={props.imageSource}
                        imageSource={props.imageSource} 
                        width="700"
                        height="700"
                        class="object-cover object-center w-full h-[350px] md:h-full min-h-[350px] lg:min-h-[500px]"
                    />
                </div>
            </div>	
        </div>	
    `
}