prototype(Abte.Site:Component.DefaultLayout) < prototype(Neos.Fusion:Component) {
    content = ''

    pageHeader = Neos.Fusion:Case {

		HomePage {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.HomePage]') }
			renderer = Abte.Site:Component.HomepageHeader
		}

		ProductPage {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.Product]') }
			renderer = Abte.Site:Component.HeaderProduct
		}

		TextHeader {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.FilterPage],[instanceof Abte.Site:Document.World]') }
			renderer = Abte.Site:Component.TextHeader
		}

		Default {
			condition = ${ q(node).is('[instanceof Abte.Site:Document.Persons],[instanceof Abte.Site:Document.Kurs],[instanceof Abte.Site:Document.Story]') }
			renderer = Abte.Site:Component.Header
		}

		fallback {
			condition = ${true}
			renderer = ''
		}		
	}

    renderer = afx`
		<Abte.Site:TrackingScript.GoogleAnalytics/>
        <header class="h-40 md:h-48">
            <Alicante.Navigation:Component.Navbar />
        </header>
		{props.pageHeader}

        {props.content}

        <Abte.Site:Component.Footer />
    `
}
