prototype(Abte.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    
    year = ${Date.format(Date.now(), 'Y')}
    
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }

    footerContent = Neos.Neos:ContentCollection {
        nodePath = ${ q(site).children('footer').property('_path') }
        collection = ${ q(site).children('footer').children() }
    }
    
    metaItems = Alicante.Navigation:Component.Nav.Meta {
        menuItems {
            itemCollection >
            startingPoint = ${ q(site).children('[uriPathSegment="meta"]').get(0) }
        }
    }

    metaItems = Alicante.Navigation:Component.Nav.Meta {
        menuItems {
            itemCollection >
            startingPoint = ${ q(site).children('[uriPathSegment="meta"]').get(0) }
        }
    }

    phone = ${ q(site).property('helpdeskPhone') }
    
    email = ${ q(site).property('helpdeskEmail') }

    renderer = afx`
    
        <Abte.Site:Component.MoreAboutUs />

        <footer class="z-10">
          
            <div class="text-black bg-base-100 gridPadding-small gridPadding-x primary-footer">
                <div class="container space-y-8 md:space-y-16 lg:space-y-24">
                    <div class="grid items-start justify-end grid-cols-2 lg:flex lg:justify-between">
                        <Alicante.Navigation:Component.Navbar.Navigation />
                        <div class="text-right">
                            <Carbon.Link:Link 
                                additionalClass="h3 font-bold text-black" 
                                link={'tel:' + String.replace(String.pregReplace(props.phone, "'/[^0-9]/'", ''), ' ', '')} 
                                renderDefaultTagIfNoLink='true'
                            >
                            <Neos.Neos:Editable property="helpdeskPhone" node={site} />
                            </Carbon.Link:Link>
                            <div "@click.prevent"="showModal = !showModal" class="text-black underline cursor-pointer">
                                { I18n.translate('Alicante.Navigation:Main:contact') }
                            </div>
                        </div>
                    </div>
                    <Alicante.Navigation:Component.Nav.Social />
                </div>
            </div>
            
            <div class="py-8 bg-white gridPadding-x text-primary">
                <div class="container">
                    <div class="flex items-center justify-between gridgap">
                        <div class="flex justify-center w-auto w-full">
                            <Abte.Site:Component.Logo class="h-16" />
                        </div>
                        <div class="justify-center py-4 text-sm text-right lg:py-0">
                            <div class="inline-block">{props.metaItems}</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
    
}
