
prototype(Abte.Site:Component.MoreAboutUs) < prototype(Neos.Neos:ContentComponent) {
    
    link = ${ q(site).children('[uriPathSegment="ueber-uns"]').get(0) }

    icon = Abte.Site:Icon.ArrowRight {
        class = 'relative duration-150 scale-75 lg:scale-100 text-accent group-hover:right-0 right-1'
    }

    phone = ${ q(site).property('helpdeskPhone') }

    renderer = afx`
        <div class="gridPadding">
            <div class="container relative grid-cols-2 overflow-hidden bg-white gridgap box-shadow roundedCorners md:grid isolate testimonial">
                <div class="h-[250px] md:h-full min-h-full md:min-h-[400px] 2xl:min-h-[500px]">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d86396.88097915045!2d8.5305856884261!3d47.41384229999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x937130679e47095f!2sREMAX%20Immobilien%20Wallisellen%20Rolf%20Wirnsberger!5e0!3m2!1sde!2sch!4v1654252115559!5m2!1sde!2sch" class="w-full h-full" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="grid content-between w-full px-4 py-4 md:pl-0 md:pr-12 md:py-6 lg:py-12">
                    <h3 class="h2">{ I18n.translate('Abte.Site:Main:contactTitle') }</h3>
                    <div class="">
                        <Carbon.Link:Link 
                            additionalClass="block mb-4 h3 hover:underline duration-200" 
                            link={'tel:' + String.replace(String.pregReplace(props.phone, "'/[^0-9]/'", ''), ' ', '')} 
                            renderDefaultTagIfNoLink='true'
                        >
                            <div class="flex items-center">
                                <Abte.Site:Icon.ColorPhone class="mr-2 text-neutral" />
                                <Neos.Neos:Editable property="helpdeskPhone" node={site} />
                            </div>
                        </Carbon.Link:Link>

                        <div class="inline-block px-5 py-3 group button link-external"
                            "@click.prevent"="showModal = !showModal"
                        >
                            <div class="flex flex-row items-center space-x-4">
                                <div class="">{ I18n.translate('Abte.Site:Main:contactForm') }</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
    
}
