
prototype(Abte.Site:Component.MoreAboutUs) < prototype(Neos.Neos:ContentComponent) {
    
    link = ${ q(site).children('[uriPathSegment="ueber-uns"]').get(0) }

    icon = Abte.Site:Icon.ArrowRight {
        class = 'relative duration-150 scale-75 lg:scale-100 text-accent group-hover:right-0 right-1'
    }

    phone = ${ q(site).property('helpdeskPhone') }

    renderer = afx`
        <div class="container relative grid-cols-2 overflow-hidden bg-white gridgap box-shadow roundedCorners md:grid isolate testimonial">
            <div class="h-[250px] md:h-full min-h-full md:min-h-[400px] 2xl:min-h-[500px]">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2700.8601345838865!2d8.484689951447619!3d47.39516177906895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900bb9f0d22899%3A0x3448b74c963237f8!2sSchweizer%20AG%2C%20Med.-R%C3%B6ntgentechnik!5e0!3m2!1sde!2sch!4v1646057612916!5m2!1sde!2sch" class="w-full h-full" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            <div class="container gridPadding">
                <div class="w-full space-y-4 md:pr-24 md:space-y-8">
                    <h3 class="h2 text-primary">{ I18n.translate('Abte.Site:Main:contactTitle') }</h3>
                    <p class="text-base-300">{ I18n.translate('Abte.Site:Main:contactSubTitle') }</p>
                    <Carbon.Link:Link 
                        additionalClass="block mb-4 h3 text-primary hover:underline duration-200" 
                        link={'tel:' + String.replace(String.pregReplace(props.phone, "'/[^0-9]/'", ''), ' ', '')} 
                        renderDefaultTagIfNoLink='true'
                    >
                        <div class="flex items-center">
                            <Abte.Site:Icon.ColorPhone class="mr-2 " />
                            <Neos.Neos:Editable property="helpdeskPhone" node={site} />
                        </div>
                    </Carbon.Link:Link>

                    <div class="inline-block px-5 py-3 text-sm tracking-normal text-white no-underline rounded-full cursor-pointer md:text-base group bg-primary link-external"
                        "@click.prevent"="showModal = !showModal"
                    >
                        <div class="flex flex-row items-center space-x-4">
                            <div>{ I18n.translate('Abte.Site:Main:contactForm') }</div>
                            <div class="relative left-0 duration-300 text-accent group-hover:left-2">{props.icon}</div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
    
}
