
prototype(Abte.Site:Mixin.BgColor) < prototype(Neos.Fusion:Component) {

    class = ''

    BgColor = Neos.Fusion:Case {
        light {
            condition = ${ q(node).property('bgColor') == 'bg-light' }
            renderer = 'bg-base-100 gridPadding-y'
        }

        dark {
            condition = ${ q(node).property('bgColor') == 'bg-dark' }
            renderer = 'bg-neutral text-white gridPadding-y'
        }

        primary {
            condition = ${ q(node).property('bgColor') == 'bg-primary' }
            renderer = 'bg-primary text-white gridPadding-y'
        }

        secondary {
            condition = ${ q(node).property('bgColor') == 'bg-secondary' }
            renderer = 'bg-secondary text-white gridPadding-y' 
        }

        none {
            condition = ${ true }
            renderer = ''
        }
    }

    renderer = afx`
        {props.BgColor}
    `
}
