
prototype(Alicante.Navigation:Component.ProductSearch) < prototype(Neos.Fusion:Component) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    fetchSource = Neos.Neos:NodeUri {
        node = ${ node }
        // node = ${ q(site).children('[uriPathSegment="search-results"]').get(0) }
        absolute = true
    }

    renderer = afx`
        <div 
            class="relative w-full mb-24 isolate"
        >
            <div id="productSearchBox" 
                class="relative w-full"
                x-cloak
                x-data=" { show: false, Pages: [], 'isLoading': true } "
                x-init={ 'fetch(\'' +  props.fetchSource + '.json\')' + '.then(response => response.json()).then(data => Pages = data).then( response => {isLoading = false; $nextTick(() => { document.dispatchEvent(new Event(\'productSearchLoaded\')); }) }).catch((error) => { console.log(error) })' }
            >
                <div class="absolute -translate-x-1/2 -translate-y-1/2 text-primary left-1/2 top-1/2" x-show="isLoading">Loading...</div>

                <input 
                    "@click"="show = !show"
                    "@click.away"="show = false" 
                    type="text" 
                    placeholder="Artikelname, Artkielnummer, …"
                    id="productSearch"
                    class="w-full h-10 px-4 border-none rounded-none bg-base-100 text-primary product-search focus:outline-none" 
                />
                
                <Abte.Site:Icon.Search class="absolute mr-2 right-2 top-1 text-primary" />

                <ul 
                    x-show="show"
                    id="productList"
                    class="absolute max-h-[20rem] overflow-y-auto left-0 w-full px-6 py-4 origin-bottom-left bg-white text-primary list divide-gray-200 bg-opacity-95 hidden"
                >
                    <template 
                        x-for="page in Pages" 
                        :key="page.nodeId"
                    >
                        <li class="duration-300" id="" :id="page.nodeId">
                            <a href="#" :href="page.pagePath" class="block py-1 hover:text-primary-focus">
                                <p class="nodeTitle" x-text="page.nodeTitle"></p>
                                <p class="hidden productID" x-text="page.productID"></p>
                            </a>
                        </li>
                    </template>
                </ul>
            </div>
        </div>
    `
}
