prototype(Abte.Site:Document.Product) < prototype(Abte.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {

        filterItemsArray = ${ q(node).property('categories') ? q(node).property('categories') : null }
        @context {
            filterItemsArray = ${ this.filterItemsArray }
        }

        description = Neos.Neos:Editable {
            property = 'description'
            @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                @position = 'end'
            }
        }

        title = ${ q(node).property('title') }
        
        address = ${ q(node).property('address') }

        floorPlans = ${ q(node).property('floorPlans') }

        similarProducts = ${ q(node).property('categories') ? q(documentNode).parent().children('[instanceof Abte.Site:Mixin.Product]').filterByReference( Array.last( q(node).property('categories') ), 'categories' ).remove(documentNode).get() : null }

        features = Abte.Site:Component.ProductFeatures

        renderer = afx`

            <div class="space-y-12">
                <div class="container ">
                    <main class="w-2/3 mx-auto space-y-8 gridPadding-x">

                        {props.main}

                        <Abte.Site:Content.Container 
                            title="Features"
                            linkText=''
                            link=''
                            contentClass=''
                        >
                            {props.features}
                        </Abte.Site:Content.Container>


                        <Abte.Site:Content.Container 
                            title="Description"
                            linkText=''
                            link=''
                            contentClass='lead'
                        >
                            {props.description}
                        </Abte.Site:Content.Container>


                        <Abte.Site:Content.Container 
                            title="Floor Plans"
                            linkText=''
                            link=''
                        >
                            <Abte.Site:Content.Tabs>
                                <Neos.Fusion:Loop items={props.floorPlans}>
                                    <Abte.Site:Content.Tab tab_title="xxx" />
                                </Neos.Fusion:Loop>
                            </Abte.Site:Content.Tabs>
                        </Abte.Site:Content.Container>


                        <Abte.Site:Content.Container 
                            title="Location"
                            linkText=''
                            link=''
                        >
                            <Jonnitto.GoogleMaps:Map 
                                mapLocation={props.address}
                                zoom="17"
                                showInfo={true}
                                title={props.title}
                                showinfo="true"
                                maptype="terrain"
                            />
                        </Abte.Site:Content.Container>


                        <Abte.Site:Content.Container 
                            title="Distances"
                            linkText=''
                            link=''
                        >
                            <div class="grid grid-cols-4 gridgap">
                                <Abte.Site:Content.PropertyFeature textProperty='atm' featureIcon='atm' title="ATM" />
                                <Abte.Site:Content.PropertyFeature textProperty='train' featureIcon='train' title="Railway" />
                                <Abte.Site:Content.PropertyFeature textProperty='bus' featureIcon='bus' title="Bus" />
                                <Abte.Site:Content.PropertyFeature textProperty='postbox' featureIcon='postbox' title="Postal Office" />
                                <Abte.Site:Content.PropertyFeature textProperty='road' featureIcon='road' title="Motorway" />
                                <Abte.Site:Content.PropertyFeature textProperty='school' featureIcon='school' title="School" />
                            </div>
                        </Abte.Site:Content.Container>

                    </main>


                    <Abte.Site:Content.Container 
                        @if.hasSimilarProducts={props.similarProducts}
                        title={ I18n.translate('Abte.Site:Main:similarProducts') }
                        linkText=''
                        link=''
                    >
                        <Abte.Site:Content.Navigation 
                            node={node}
                            navigationItems={props.similarProducts}
                            limit="4" 
                            layout="products" 
                        />
                    </Abte.Site:Content.Container>


                </div>
            </div>
        `

        @cache {
            mode = 'cached'
            entryIdentifier {
                node = ${node}
            }
            entryTags {
                1 = ${Neos.Caching.nodeTypeTag('Abte.Site:Document.Product', documentNode)}
                // 1 = ${Neos.Caching.nodeTag(node)}
                2 = ${Neos.Caching.nodeTag(filterItemsArray)}
                3 = ${Neos.Caching.descendantOfTag(filterItemsArray)}
            }
        }    
    }
}


prototype(Abte.Site:Component.ProductFeatures) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    listOfProps = Neos.Fusion:DataStructure {
        rooms = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_rooms' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Rooms'
            content = Neos.Neos:Editable {
                property = 'prop_rooms'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
            }
        }
        baths = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_baths' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Baths'
            content = Neos.Neos:Editable {
                property = 'prop_baths'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
            }
        }
        toilets = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_toilets' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Toilets'
            content = Neos.Neos:Editable {
                property = 'prop_toilets'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
            }
        }    
        year = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_year' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Year of construction'
            content = Neos.Neos:Editable {
                property = 'prop_year'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
            }
        }                
        property = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_property' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Property'
            content = Neos.Neos:Editable {
                property = 'prop_property'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
                @process.template = ${ '' + value + ' m<sup>2</sup>' }
            }
        }   

        living = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_living' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Living'
            content = Neos.Neos:Editable {
                property = 'prop_living'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
                @process.template = ${ '' + value + ' m<sup>2</sup>' }
            }
        }   
        parking = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_parking' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Parking Spaces'
            content = Neos.Neos:Editable {
                property = 'prop_parking'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
                @process.template = ${ '' + value + '' }
            }
        }   
        price = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_price' )}
            @glue = ${'</td><td class="font-bold text-right">'}
            label = 'Selling Price'
            content = Neos.Neos:Editable {
                property = 'prop_price'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
                @process.template = ${ 'EUR ' + value + '' }
            }
        }                   
    }

    renderer = afx`
        <table class="">
            <Neos.Fusion:Loop items={props.listOfProps} iterationName='i'>
                <tr>
                    <td class={i.isLast ? 'font-bold' : null}>{item}</td>
                </tr>
            </Neos.Fusion:Loop>
        </table>
    `
}


prototype(Abte.Site:Component.ProductFeaturesShort) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    @context {
        node = ${ this.node }
    }

    listOfProps = Neos.Fusion:DataStructure {
        rooms = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_rooms' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Rooms'
            content = Neos.Neos:Editable {
                property = 'prop_rooms'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
            }
        }
        property = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_property' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Property'
            content = Neos.Neos:Editable {
                property = 'prop_property'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
                @process.template = ${ '' + value + ' m<sup>2</sup>' }
            }
        }   
        living = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_living' )}
            @glue = ${'</td><td class="text-right">'}
            label = 'Living'
            content = Neos.Neos:Editable {
                property = 'prop_living'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
                @process.template = ${ '' + value + ' m<sup>2</sup>' }
            }
        }   
        price = Neos.Fusion:Join {
            @if.hasContent=${ node.context.inBackend || q(node).property('prop_price' )}
            @glue = ${'</td><td class="font-bold text-right">'}
            label = 'Selling Price'
            content = Neos.Neos:Editable {
                property = 'prop_price'
                block = ${ false }
                @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                    @position = 'end'
                }
                @process.template = ${ 'EUR ' + value + '' }
            }
        }                   
    }

    renderer = afx`
        <table class="shortTable">
            <Neos.Fusion:Loop items={props.listOfProps} iterationName='i'>
                <tr>
                    <td class={i.isLast ? 'font-bold' : null}>{item}</td>
                </tr>
            </Neos.Fusion:Loop>
        </table>
    `
}