prototype(Abte.Site:Document.Product) < prototype(Abte.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {

        filterItemsArray = ${ q(node).property('categories') ? q(node).property('categories') : null }
        @context {
            filterItemsArray = ${ this.filterItemsArray }
        }

        description = Neos.Neos:Editable {
            property = 'description'
            @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
                @position = 'end'
            }
        }

        title = ${ q(node).property('title') }
        
        address = ${ q(node).property('address') }

        floorPlans = ${ q(node).property('floorPlans') }

        similarProducts = ${ q(node).property('categories') ? q(documentNode).parent().children('[instanceof Abte.Site:Mixin.Product]').filterByReference( Array.last( q(node).property('categories') ), 'categories' ).remove(documentNode).get() : null }

        renderer = afx`

            <div class="space-y-12">
                <div class="container ">
                    <main class="w-2/3 mx-auto space-y-8 gridPadding-x">

                        {props.main}

                        <Abte.Site:Content.Container 
                            title="description"
                            linkText=''
                            link=''
                        >
                            {props.description}
                        </Abte.Site:Content.Container>


                        <Abte.Site:Content.Container 
                            title="Floor Plans"
                            linkText=''
                            link=''
                        >
                            <Abte.Site:Content.Tabs>
                                <Neos.Fusion:Loop items={props.floorPlans}>
                                    <Abte.Site:Content.Tab tab_title="xxx" />
                                </Neos.Fusion:Loop>
                            </Abte.Site:Content.Tabs>
                        </Abte.Site:Content.Container>


                        <Abte.Site:Content.Container 
                            title="Location"
                            linkText=''
                            link=''
                        >
                            <Jonnitto.GoogleMaps:StaticMap 
                                mapLocation={props.address}
                                zoom="17"
                                title={props.title}
                                showinfo="true"
                                text="blabla blabla"
                                heading="Heading"
                                maptype="terrain"
                            />
                        </Abte.Site:Content.Container>


                        <Abte.Site:Content.Container 
                            title="Distances"
                            linkText=''
                            link=''
                        >
                            <div class="grid grid-cols-4 gridgap">
                                <Abte.Site:Content.PropertyFeature textProperty='atm' featureIcon='atm' title="ATM" />
                                <Abte.Site:Content.PropertyFeature textProperty='train' featureIcon='train' title="Railway" />
                                <Abte.Site:Content.PropertyFeature textProperty='bus' featureIcon='bus' title="Bus" />
                                <Abte.Site:Content.PropertyFeature textProperty='postbox' featureIcon='postbox' title="Postal Office" />
                                <Abte.Site:Content.PropertyFeature textProperty='road' featureIcon='road' title="Motorway" />
                                <Abte.Site:Content.PropertyFeature textProperty='school' featureIcon='school' title="School" />
                            </div>
                        </Abte.Site:Content.Container>

                    </main>


                    <Abte.Site:Content.Container 
                        @if.hasSimilarProducts={props.similarProducts}
                        title={ I18n.translate('Abte.Site:Main:similarProducts') }
                        linkText=''
                        link=''
                    >
                        <Abte.Site:Content.Navigation 
                            node={node}
                            navigationItems={props.similarProducts}
                            limit="4" 
                            layout="products" 
                        />
                    </Abte.Site:Content.Container>


                </div>
            </div>
        `

        @cache {
            mode = 'cached'
            entryIdentifier {
                node = ${node}
            }
            entryTags {
                1 = ${Neos.Caching.nodeTypeTag('Abte.Site:Document.Product', documentNode)}
                // 1 = ${Neos.Caching.nodeTag(node)}
                2 = ${Neos.Caching.nodeTag(filterItemsArray)}
                3 = ${Neos.Caching.descendantOfTag(filterItemsArray)}
            }
        }    
    }
}