prototype(Abte.Site:Document.HomePage) < prototype(Abte.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {

        two = Abte.Site:Component.ServiceCard {
            node = ${ q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get() }
            kates = ''
            imageClass = 'w-full h-full duration-300 scale-105 group-hover:scale-100 object-cover object-center'
            category = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).parent('[instanceof Abte.Site:Document.Category]').property('title') }
        }
        // twoTheme = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        three = Abte.Site:Component.ImageCard {
            node = ${ q(site).find('[instanceof Abte.Site:Document.Product][isHero*=1]').get() }
            class = "group"
            isNew = ${ q( this.node ).property('isNew') }
            category = ${ q( q( this.node ).property('categories') ).property('title') }
            kates = ''
        }
        threeTheme = ${ q(q(site).find('[instanceof Abte.Site:Document.Product][isHero*=1]').get()).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        four = afx`
            <div class="grid h-full grid-cols-1 p-8 place-content-between">
                <h3 class="self-start">{ I18n.translate('Abte.Site:Main:xRaySolutions') }<br/><span class="text-primary-focus">{ I18n.translate('Abte.Site:Main:solutionsForHum') }</span></h3>
                <div class="self-end">
                    <Abte.Site:Component.DropdownMenu 
                        startingPoint={ q(site).children('[uriPathSegment="humanmedizin"]').get(0) }
                        label={ I18n.translate('Abte.Site:Main:productRange') }
                    />
                </div>
            </div>
        `

        five = afx`
            <div class="grid h-full grid-cols-1 p-8 place-content-between">
                <h3 class="self-start">{ I18n.translate('Abte.Site:Main:xRaySolutions') }<br/><span class="text-primary-focus">{ I18n.translate('Abte.Site:Main:solutionsForVet') }</span></h3>
                <div class="self-end">
                    <Abte.Site:Component.DropdownMenu 
                        startingPoint={ q(site).children('[uriPathSegment="veterinaermedizin"]').get(0) }
                        label={ I18n.translate('Abte.Site:Main:productRange') }
                    />
                </div>
            </div>
        `

        renderer = afx`
            <main class="mt-0">
                <div class="container gridPadding-x">
                    <Abte.Site:Component.HeaderGrid 
                        oneTheme='default'
                        two={props.two}
                        twoTheme=''
                        three={props.three}
                        threeTheme={props.threeTheme}
                        four={props.four}
                        fourTheme='human'
                        five={props.five}
                        fiveTheme='vet'
                    />
                </div>

                {props.main}

                <div class="container gridPadding">
                    <div class="grid md:grid-cols-2 gridgap">

                        <div class="h-64 bg-base-100" data-theme="human">
                            <div class="grid h-full grid-cols-1 p-8 place-content-between">
                                <h3 class="self-start">{ I18n.translate('Abte.Site:Main:humCoursesTitle') }<br/><span class="text-primary-focus">{ I18n.translate('Abte.Site:Main:humCoursesSubTitle') }</span></h3>
                                <div class="self-end">
                                    <Abte.Site:Component.DropdownMenu 
                                        itemCollection={ q(site).children('[uriPathSegment="humanmedizin"]').find('[instanceof Abte.Site:Document.Kurs]').get() }
                                        label={ q(site).children('[uriPathSegment="humanmedizin"]').find('[instanceof Abte.Site:Document.Kurs]').get(0).label }
                                    />
                                </div>
                            </div>
                        </div>

                        <div class="h-64 bg-base-100" data-theme="vet">
                            <div class="grid h-full grid-cols-1 p-8 place-content-between">
                                <h3 class="self-start">{ I18n.translate('Abte.Site:Main:vetCoursesTitle') }<br/><span class="text-primary-focus">{ I18n.translate('Abte.Site:Main:vetCoursesSubTitle') }</span></h3>
                                <div class="self-end">
                                    <Abte.Site:Component.DropdownMenu 
                                        itemCollection={ q(site).children('[uriPathSegment="veterinaermedizin"]').find('[instanceof Abte.Site:Document.Kurs]').get() }
                                        label={ q(site).children('[uriPathSegment="veterinaermedizin"]').find('[instanceof Abte.Site:Document.Kurs]').get(0).label }
                                    />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </main>
        `
    }
}