prototype(Abte.Site:Document.HomePage) < prototype(Abte.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {

        two = Abte.Site:Component.ServiceCard {
            node = ${ q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get() }
            kates = ''
            imageClass = 'w-full h-full duration-300 scale-105 group-hover:scale-100 object-cover object-center'
            category = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).parent('[instanceof Abte.Site:Document.Category]').property('title') }
        }
        // twoTheme = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        three = Abte.Site:Component.ImageCard {
            node = ${ q(site).find('[instanceof Abte.Site:Document.Product][isHero*=1]').get() }
            class = "group"
            isNew = ${ q( this.node ).property('isNew') }
            category = ${ q( q( this.node ).property('categories') ).property('title') }
            kates = ''
        }
        threeTheme = ${ q(q(site).find('[instanceof Abte.Site:Document.Product][isHero*=1]').get()).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        four = afx`
            <div class="grid h-full grid-cols-1 p-8 place-content-between">
                <h3 class="self-start">{ I18n.translate('Abte.Site:Main:xRaySolutions') }<br/><span class="text-primary-focus">{ I18n.translate('Abte.Site:Main:solutionsForHum') }</span></h3>
                <div class="self-end">
                    <Abte.Site:Component.DropdownMenu 
                        startingPoint={ q(site).children('[uriPathSegment="humanmedizin"]').get(0) }
                        label={ I18n.translate('Abte.Site:Main:productRange') }
                    />
                </div>
            </div>
        `

        five = afx`
            <div class="grid h-full grid-cols-1 p-8 place-content-between">
                <h3 class="self-start">{ I18n.translate('Abte.Site:Main:xRaySolutions') }<br/><span class="text-primary-focus">{ I18n.translate('Abte.Site:Main:solutionsForVet') }</span></h3>
                <div class="self-end">
                    <Abte.Site:Component.DropdownMenu 
                        startingPoint={ q(site).children('[uriPathSegment="veterinaermedizin"]').get(0) }
                        label={ I18n.translate('Abte.Site:Main:productRange') }
                    />
                </div>
            </div>
        `

        similarProducts = ${ q(site).find('[instanceof Abte.Site:Mixin.Product]').get() }

        renderer = afx`
            <main class="mt-0">
                <div class="container mb-24 gridPadding-x">
                    <Abte.Site:Component.HeaderGrid 
                        oneTheme='default'
                        two={props.two}
                        twoTheme=''
                        three={props.three}
                        threeTheme={props.threeTheme}
                        four={props.four}
                        fourTheme='human'
                        five={props.five}
                        fiveTheme='vet'
                    />
                </div>

                {props.main}

                <Abte.Site:Content.Container 
                    @if.hasSimilarProducts={props.similarProducts}
                    title={ I18n.translate('Abte.Site:Main:similarProducts') }
                    linkText=''
                    link=''
                >

                    <Abte.Site:Content.Navigation 
                        node={node}
                        navigationItems={props.similarProducts}
                        limit="3" 
                        layout="products" 
                    />

                </Abte.Site:Content.Container>

            </main>
        `
    }
}