prototype(Abte.Site:Document.HomePage) < prototype(Abte.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {

        two = Abte.Site:Component.ServiceCard {
            node = ${ q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get() }
            kates = ''
            imageClass = 'w-full h-full duration-300 scale-105 group-hover:scale-100 object-cover object-center'
            category = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).parent('[instanceof Abte.Site:Document.Category]').property('title') }
        }
        // twoTheme = ${ q(q(site).find('[instanceof Abte.Site:Document.Story][isHero*=1],[instanceof Abte.Site:Document.Kompetenz][isHero*=1]').get()).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        three = Abte.Site:Component.ImageCard {
            node = ${ q(site).find('[instanceof Abte.Site:Document.Product][isHero*=1]').get() }
            class = "group"
            isNew = ${ q( this.node ).property('isNew') }
            category = ${ q( q( this.node ).property('categories') ).property('title') }
            kates = ''
        }
        threeTheme = ${ q(q(site).find('[instanceof Abte.Site:Document.Product][isHero*=1]').get()).closest("[instanceof Neos.Neos:Document][colorWorld][colorWorld != '']").property('colorWorld') }

        four = afx`
            <div class="grid h-full grid-cols-1 p-4 md:p-6 lg:p-8 place-content-between">
                <h3 class="self-start">{ q(node).property('fourHeader') }</h3>
                <div class="self-end">
                    <Abte.Site:Content.Button 
                        text={ q(node).property('fourText') }
                        target={ q(node).property('fourTarget') }
                    />
                </div>
            </div>
        `

        five = afx`
            <div class="grid h-full grid-cols-1 p-4 md:p-6 lg:p-8 place-content-between">
                <h3 class="self-start">{ q(node).property('fiveHeader') }</h3>
                <div class="self-end">
                    <Abte.Site:Content.Button 
                        text={ q(node).property('fiveText') }
                        target={ q(node).property('fiveTarget') }
                    />
                </div>
            </div>
        `

        similarProducts = ${ q(site).children().find('[instanceof Abte.Site:Document.Product]').get() }

        videoUrl = ${ q(documentNode).property('oneVideo') }

        videoModalContent = Neos.Neos:ContentCollection {
            nodePath = ${ q(site).children('video').property('_path') }
            collection = ${ q(site).children('video').children() }
        }

        renderer = afx`
            <main class="mt-0">
                <div class="container mb-4 md:mb-12 lg:mb-24 gridPadding-x">
                    <Abte.Site:Component.HeaderGrid 
                        oneTheme='default'
                        two={props.two}
                        twoTheme=''
                        three={props.three}
                        threeTheme={props.threeTheme}
                        four={props.four}
                        fourTheme='human'
                        five={props.five}
                        fiveTheme='vet'
                    />
                </div>

                {props.main}

                <!-- <Abte.Site:Content.Container 
                    @if.hasSimilarProducts={props.similarProducts}
                    title={ I18n.translate('Abte.Site:Main:similarProducts') }
                    linkText=''
                    link=''
                >
                    <Abte.Site:Content.Navigation 
                        node={node}
                        navigationItems={props.similarProducts}
                        limit="3" 
                        layout="products" 
                    />
                </Abte.Site:Content.Container> -->

            </main>


                <div
                    class="modal"
                    role="dialog"
                    tabindex="-1"
                    x-show="showVideo"
                    x-on:click.away="showVideo = false"
                    x-cloak
                    x-transition
                    class="fixed top-0 left-0 z-50 w-screen text-white h-screen/75 bg-primary"
                >
                    {props.videoModalContent}
                </div>
        `
    }
}