prototype(Abte.Site:Component.ProductSlider) < prototype(Neos.Fusion:Component) {
    
    node = ${ node }
    images = ${ q(node).property('images') }

    @context {
        node = ${ this.node }
        images = ${ this.images }
    }

    // imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
    //     asset   = ${ q(node).property('image') }
    //     // width   = 800
    //     height  = 450
    //     allowCropping = false
    // }

    productImages = Neos.Fusion:Loop {
        @if.hasImages = ${ images }
        items = ${ images }
        itemRenderer = Neos.Fusion:Tag {
            attributes {
                class = 'flex justify-center w-2/3 lg:w-1/2 2xl:w-1/3 slide roundedCorners'
                    style = Neos.Neos:ImageUri {
                        asset = ${ item }
                        // width = 800
                        height = 550
                        // maximumWidth = 800
                        // maximumHeight = 600
                        allowCropping = false
                        @process.template = ${ 'background: url(' + value + '); background-size: cover; background-position: center center;' }
                    }
            }
            content = ''
        }
    }

    sliderConfig = Neos.Fusion:DataStructure {
        cellSelector = '.slide'
        pageDots = false
        draggable = ${ node.context.inBackend ? false : true }
        prevNextButtons = true
        contain = true
        adaptiveHeight = false
        // prevNextButtons = ${ q(node).property('images') ? true : false }
        prevNextButtons = ${ q(node).property('images') ? true : false }
        @process.stringify = ${ Json.stringify(value) }
    }
    
    renderer = afx`
        <div class="mb-4 overflow-hidden md:mb-8 xl:mb-12 sliderRemoteContainer"
            data-aos="fade-in"
        >

            <div
                class="remoteSlider" 
                data-flickity={props.sliderConfig}
            >
                {props.productImages}
            </div>

        </div>    
    `
}

