prototype(Alicante.Flickity:IncludeCase) < prototype(Neos.Fusion:Component) {
    alwaysInclude = ${Configuration.setting('Alicante.Flickity.alwaysInclude')}
    selectorCollection = ${Configuration.setting('Alicante.Flickity.selector.collection')}
    selectorContent = ${Configuration.setting('Alicante.Flickity.selector.content')}
    selectorOnDocument = ${Configuration.setting('Alicante.Flickity.selector.onDocument')}

    includeInBackend = true
    node = ${documentNode}

    renderer = Neos.Fusion:Case {
        alwaysInclude {
            condition = ${props.alwaysInclude}
            renderer = true
        }
        inBackend {
            condition = ${node.context.inBackend}
            renderer = ${props.includeInBackend}
        }
        onDocument {
            condition = ${props.selectorOnDocument && q(props.node).is(props.selectorOnDocument)}
            renderer = true
        }
        inContent {
            condition = ${props.selectorContent && q(props.node).children(props.selectorCollection).find(props.selectorContent).is()}
            renderer = true
        }
        default {
            condition = true
            renderer = false
        }
    }
}
