prototype(Abte.Site:Content.PropertyFeature) < prototype(Neos.Neos:ContentComponent) {

    node = ${ node }
    featureIcon = ''
    title = ''
    textProperty = ''

    @context {
        node = ${ this.node }
        featureIcon = ${ this.featureIcon }
        title = ${ this.title }
        textProperty = ${ this.textProperty }
    }

    distance = Neos.Neos:Editable {
        property = ${ textProperty }
        block = ${ false }
        @process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            @position = 'end'
        }
    }

    renderer = afx`
        <div 
            class="flex flex-col h-32 items-left justify-left"
            @if.hasContent={props.distance}    
        >
            <Abte.Site:Mixin.PropertyFeatures class="flex-1" featureIcon={featureIcon} />
            <h4 class="flex-none mt-4">{props.title}</h4>
            {props.distance}
        </div>
    `
}